# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=6097783620
BOT_TOKEN=8443731531:AAF2X8d3_PhKakjkiorRULmIlLZqRLyUxZY


# PostgreSQL
DB_USER=postgres
DB_PASS=fozo0630
DB_NAME=telegram_bot
DB_HOST=localhost